{
  "permissions": {
    "allow": [
      "Bash(netstat -ano)",
      "Bash(npx ng *)",
      "Bash(npx tsc *)",
      "Bash(echo \"exit: $?\")",
      "Bash(git fetch *)",
      "Bash(git merge *)",
      "Bash(echo \"EXIT:$?\")",
      "Bash(npm install *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(echo \"TSC_EXIT:$?\")",
      "Bash(echo \"BUILD_EXIT:$?\")",
      "Bash(awk -F: '$2>0')",
      "Bash(grep -oE '^\\\\.[a-zA-Z0-9_-]+\\(\\\\s*,\\\\s*\\\\.[a-zA-Z0-9_-]+\\)*\\\\s*\\\\{' src/styles.css)",
      "Bash(echo \"started with PID $!\")",
      "Skill(run)",
      "Skill(run:*)",
      "Bash(command -v chromium-cli)",
      "Bash(npm ls *)",
      "Bash(node -e \"console.log\\(require.resolve\\('playwright'\\)\\)\")",
      "Bash(npx --yes playwright@latest --version)",
      "Read(//c/Program Files/Google/Chrome/Application/**)",
      "Read(//c/Program Files \\(x86\\)/Microsoft/Edge/Application/**)",
      "Read(//c/Program Files/Microsoft/Edge/Application/**)",
      "Bash(npm init *)",
      "Bash(node chat-widget-check.mjs)",
      "Bash(node debug-send.mjs)",
      "Bash(node -e ' *)",
      "Bash(node chat-widget-check-debug.mjs)",
      "Bash(powershell -Command \"Get-Process -Id \\(Get-NetTCPConnection -LocalPort 4300 -ErrorAction SilentlyContinue\\).OwningProcess -ErrorAction SilentlyContinue | Stop-Process -Force\")",
      "Bash(npm outdated *)",
      "Bash(npm audit *)",
      "Bash(npm update *)",
      "Bash(rm -rf src/app/features/tools/tool-create src/app/features/tools/tool-edit src/app/features/tools/tool-list src/app/features/tools/tool-search)",
      "Bash(rm -f src/app/core/models/ai.model.ts src/app/core/models/category.model.ts src/app/core/models/paged-result.model.ts src/app/core/models/payment.model.ts src/app/core/models/user-connection.model.ts)",
      "Bash(rm -f src/app/core/services/profile.service.ts)",
      "Bash(rm -rf src/app/shared/components/star-rating)",
      "Bash(rm -f src/app/shared/pipes/currency-format.pipe.ts src/app/shared/pipes/date-format.pipe.ts src/app/shared/pipes/truncate.pipe.ts)",
      "Bash(git checkout *)",
      "Bash(npm test *)",
      "Bash(git commit -m ' *)"
    ],
    "additionalDirectories": [
      "D:\\github\\Ehgiz_front_end\\.claude"
    ]
  }
}
